.vscode/
dist/
node_modules/
out/

# Windows thumbnail cache files
Thumbs.db

# OS X files
.DS_Store
._*

# Jetbrains
# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

WebApi/.idea/**/*
